server {
    listen 80;

    server_name _;

    location /entrypoint {
        rewrite ^/entrypoint(.*) /$1 break;
        proxy_pass         http://127.0.0.1:8787/;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;

        limit_except GET HEAD {
            allow 127.0.0.1/24;
            deny all;
        }

    }

}
