server {
    listen 80;

    server_name _;

    location / {

        if ($http_sh_login_token = 'SUB_TOKEN_SUB') { 
            rewrite ^/(.*) /$1 break;
            proxy_pass         http://127.0.0.1:SUB_PORT_SUB;
        }

        proxy_pass         http://127.0.0.1:5000/;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;

    }

}
