server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        location /rstudio {
            secure_link_secret enigma;

            if ($secure_link = "") { return 403; }

            rewrite ^ /$secure_link;
        }

        location / {
            proxy_pass http://localhost:8787;
            proxy_redirect http://localhost:8787/ $scheme://$host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 20d;
         }

}
